{
  "name": "tko-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo --filter shopify-nexus --filter shopify-theme --filter @repo/ui dev ",
    "build:common": "pnpm --filter common-utils build",
    "build:api": "pnpm --filter storefront-api build",
    "build:ui": "pnpm --filter ui build",
    "build:nexus": "pnpm --filter shopify-nexus build",
    "build:auto-price-cache": "pnpm --filter auto-price-cache build",
    "build": "pnpm build:common && pnpm build:api && pnpm build:ui && pnpm build:nexus && pnpm build:auto-price-cache",
    "start": "pnpm --filter shopify-nexus start",
    "start:auto-price-cache": "pnpm --filter auto-price-cache start",
    "prepack:api": "pnpm --filter storefront-api prepack",
    "build:liquid": "pnpm --filter ui build-for-theme"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "allowedBuildScripts": [
      "svelte-preprocess"
    ]
  },
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "turbo": "^2.6.1"
  }
}